@media(max-width: 1700px){
  .info .info_img{
    max-width: 60%;
  }
  .info .info_text{
    margin-top: 24%;
  }
  .info .info_list{
    background-position-x: calc(100% - 120px);
    background-position-y: 0;
    background-size: contain;
    height: 486px;
  }
}

@media (max-width: 1399px) {
  .header_phones_list{
    gap: 4px;
  }
  .header_logo{
    width: 19%;
    a{
      img{
        width: 100%;
      }
    }
  }
}

@media(max-width: 1280px){
  .filter_doc{
    height: max-content;
    form{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      input,
      select{
        width: 100%;
        max-width: 100%;
      }
    }
  }
  .team_list{
    grid-template-columns: repeat(3, 1fr);
  }
  .feedback{

    .form_wrapper{
      background: #fff url("../assets/imgs/optimize_imgs/feedback_bg_2.png")center/contain no-repeat;
      .form_group{
        .form_btns{
          width: 50%;
          input,
          label{
            width: 100%;
            max-width: 100%;
          }
        }
        textarea{
          width: 50% !important;
          max-width: 50% !important;
        }
      }
      padding: 45px 36px;
      .form_btns{
        flex-direction: column;
      }
      .img_feedback{
        display: none;
      }
    }
    .form_btn{
      margin-top: 20px !important;
      width: 100%;
    }
  }
  .banner_serve .banner_img{
    img{
      //max-width: 303px;
      width: 100%;
      height: auto;
    }
    &:before{
      width: 100%;
      height: 100%;
    }
    &:after{
      width: 100%;
      height: 100%;
    }
  }
}



@media(max-width: 1199px){

  .form_section{
    .info_btn{
      grid-column-start: 1;
      grid-column-end: 3;
      margin: 45px auto 0 auto;
    }
    .date{
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .info_price{
      grid-column-start: 1;
      grid-column-end: 2;
      gap: 80px;
    }
    .info_form{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 70px;
      justify-items: start;
    }
    .col-3{
      width: 100%;
      order: 1;
      margin-top: 50px;
    }
    .select_form_wrapper{
      width: 100%;
      order: 0;
    }
  }
  .inner_select_time{
    .banner_serve{
      .banner_img{
        img{
          width: 100%;
          height: auto;
        }
        &:before{
          width: calc(100% + 16px);
        }
        &:after{
          width: calc(100% + 16px);
        }
      }
    }
  }
  .feedback .banner{
    background: url("../assets/imgs/optimize_imgs/f_mob_banner.png") center/cover no-repeat;
    span{
      margin-left: 0;
      font-size: 20px;
    }
    small{
      text-align: left;
      margin-left: 0;
    }
  }
  //
  .banner_serve{
    .col-6{
      width: 33.33333333%;
    }
  }

  .subtitle{
    width: 100%;
  }
  //

  .price_list_items{
    grid-template-columns: 1fr;
  }
  .faq .faq_list{
    grid-template-columns: repeat(1, 1fr);
  }
  .inner{
    .banner{
     .row{
       flex-direction: row;
       justify-content: space-between;
     }
      .col-5{
        //order: 1;
        //width: 100%;
        //align-items: center !important;
        //justify-content: center !important;
        width: 50%;
      }
      .col-7{
        width: 50%;
        padding-right: 0!important;
        text-align: center!important;
        h1{
          text-align: center!important;
        }
      }
    }

    .banner_img{
      //order: 0;
    }
  }
  .adv_list{
    .adv_list_item{
      display: block;
      .owl-stage-outer{
        padding: 0 0 20px 0;
      }

      .item{
        img{
          height: auto;
        }
      }
    }
  }
  .main_news{
    width: 100%;
  }
  .news_list{
    width: 100%;
    margin-left: 0px;
    margin-top: 40px;
  }
  section{
    margin-top: 38px;
  }
  .header_phones_list{
    //font-size: 0;
    width: max-content;
  }
  .header_menu ul li a{
    padding: 0;
  }
  .banner_content{
    //flex-direction: column;
    .col-4{
      //width: 100%;
    }
    .col-7{
      //margin-left: 0;
      //margin-top: 62px;
      //width: 100%;
    }
  }

  .inner_form{
    .banner{
      .col-5{
       &:first-child{
         max-width: 545px;
         width: calc(100% - 50px);
         margin-left: 0px;
       }
        width: calc(100% - 545px - 50px);
        margin-left: 50px;
      }
    }
  }
}

@media (max-width: 1023px) {
  .serve_list{
    &>div{
      .col-4,
      .col-7{
        width: 100%;
      }
      .col-4{
        .section_title{
          br{
            display: none;
          }
        }
      }
    }
    .serve_list_items{
      grid-template-columns: 1fr;
    }
    .col-7{
      gap: 8px;
      img{
        max-width: 104px;
      }
    }
  }
  .inner{
    .banner{
      .banner_content{
        display: grid;
        grid-template-columns: 1fr;
        div{
          width: 100%;
          justify-content: center !important;
          align-items: center !important;
          order: 1;
        }
        .banner_img{
          position: relative;
          order: 0;
          img{
            width: 38%;
          }
        }

      }
    }
  }
  .banner{
    h1{
      &:before{
        background-repeat: no-repeat;
        left: 50%;
        transform: translate(-100%, 50%);
      }
    }
    .banner_content{
      align-items: flex-start !important;
      position: relative;
      .col-5{
        width: 66.66666667%;
      }
      .banner_img{
        position: absolute;
        right: 0;
        top: 0;
        transform: translateX(5%);
        z-index: -1;
        img{
        width: 30%;
        }
      }
    }
  }
  .services{
    .services_top{
      border-bottom: none;
      .col-4{
        margin-left: 0;
        width: 100%;
        h2{
          text-align: center;
        }
      }
      .col-6{
        width: 100%;
      }
    }
    .services_list{
      margin-bottom: 64px;
      gap: 0;
      .item{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 0;
        background: #FFFFFF;
        box-shadow: 0px 8px 32px -8px rgba(31, 109, 68, 0.1);
        border-radius: 4px;
        padding: 30px 20px;
        box-sizing: border-box;
        max-width: 312px;

        position: relative;
        img{
          position: absolute;
          width: 71px;
          height: 71px;
          left: 47px;
        }
        h3{
          margin-left: calc(71px + 15px + 25px);
          margin-bottom: calc(16px + 18px);
        }
        .text{
          clear: both;
          .top_text{
            width: 100%;
          }
          span{
            position: absolute;
          }
        }
        .btns{
          margin-top: 20px;
          align-items: flex-start;
          padding-bottom: 20px;
          gap: 20px;
          margin-left: 0;
        }
      }
      .owl-item{
        height: 358px;
        padding-bottom: 20px;
        .item{
          height: 100%;
        }
      }
    }
  }
  footer{
    .footer_menus{
      grid-template-columns: 50% 50%;
      grid-row-gap: 40px;
    }
    .item{
      .social_link{
        margin-left: -100%;
      }
    }
  }
  .time_list{
    padding-bottom: calc(50% - 160px);
  }
  .days_list{
    position: relative;

    .day_date{
     .time_wrapper{
       display: none;
     }
    }
    .cur_date{

      .time_wrapper{
        display: grid;
        grid-template-columns: repeat(6 ,1fr);
        position: absolute;
        top: 100%;
        //justify-content: space-between;
        gap: 20px;
        width: 100%;
        left: 0;
        padding: 20px 0;
        box-sizing: border-box;
      }
    }
  }
  .inner_form{
    .banner{
      .banner_content{

        .col-5{
          width: 100%;
          margin-left: 0;
          max-width: 100%;
          h1{
            margin-bottom: 20px !important;
            order: 1;
          }
          .descr{
            order: 2;

          }
          .btn_phone{
            order: 3;
            margin-top: 20px;
            min-width: 250px;
            display: flex;
          }
          .default_link{
            order: 4;
          }
          .text-right{
            margin: 0 auto;
            text-align: center !important;
          }
          &:not(.banner_img){
            margin-top: 40px;
          }
        }
        .banner_img{
          transform: translateX(0);
        }
      }
    }
  }

}

@media(max-width: 991px){
  .feedback .form_wrapper .section_title:after{
    max-width: 106px;
    transform: translateY(-50%);
  }
  .team_list{
    grid-template-columns: repeat(2, 1fr);
    margin-top: 140px;
  }

  section.team{
    margin-top: 100px;
    .subtitle{
      width: 100%;
    }
    .team_list{
      margin-top: 40px;
      margin-bottom: 40px;
    }
  }
  .services{
    margin-top: 60px;
  }
  .banner h1:before{
    left: 34%;
    width: 116px;
    height: 158.53px;
    top: -47%;
  }
  .banner{
    .banner_content{
      .col-5{
        .text-right:not(h1){
          align-self: flex-start;
          margin-left: 30px;
        }
      }
    }
  }
  section.news{
    margin-top: calc(190px + 117px);
    .section_news_list{
      margin-top: 40px;
      .main_news{
        .main_new_img{
          img{
            max-width: 624px;
            width: 100%;
            height: auto;
          }

        }
      }
    }
    .col-6{
      width: 100%;
    }
    .section_title{
      margin-bottom: 20px;
    }
  }

  .info{
    margin-top: 70px;
    .info_list{
      background: none;
    }
    .info_img_wrapper{
      width: 100%;
      img{
        width: 100%;
        max-width: 80%;
      }
    }
    .info_text{
      width: 100%;
      margin-left: 0;
      margin-top: calc(76% + 40px);
      h2{
        margin-bottom: 20px;
      }
    }
  }
  .mobile_menu{
    width: 80%;
  }
  .header_menu ul li{
    width: 100%;
    a{
      width: 100%;
      display: flex;
      box-sizing: border-box;
    }
  }
  main{
    padding-top: 100px;
  }
  header{
    padding: 10px 0;
    position: fixed;
    left: 0;
    right: 0;
    background: #fff;
    z-index: 500;
    .row{
      display: grid;
      grid-template-columns: 1fr 1fr;
      .col-3{
        width: 100%;
      }
      .col-2{
        width: 100%;
      }
      .header_phones{
        justify-content: end;
      }
    }
    .header_logo a img{
      max-width: 250px;
    }
    .header_menu{
      display: none;
    }
  }
  .days_list .cur_date .time_wrapper{
    grid-template-columns: repeat(5, 1fr);
  }
  .header_logo{
    width: 25%;
  }
  .header_phones{
    display: flex;
    gap: 22px;
    .header_phones_list{
      font-size: 0;

    }
    .burger_btn{
      display: block;
      &.active_menu{
        background: url('../assets/imgs/optimize_imgs/icons/burger_close.svg')center/cover no-repeat;
      }
    }
  }



  .header_phones_list{
    background: #F7F7F7;
    border-radius: 21.25px;
    width: 34px;
    height: 34px;
    justify-content: center;
    align-items: center;
    .phones_list{
      width: calc(560% + 40px);

      //
    }
  }
  .header_phones_list:hover .phones_list{
    left: 0;
    transform: translateX(calc(-35% - 20px));
    padding: 20px 20px;
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 0px 8px 32px -8px rgba(31, 109, 68, 0.1);
    border-radius: 12px;
    width: 200px;
    top: calc(100% + 20px);
  }
  .table_time .table_time_top{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  .table_time .table_time_top .trigger_btns{
    justify-content: space-between;
    width: 100%;
  }
  .days_list .day_date{
    border: 1px solid transparent !important;
    max-width: 53px;
    border-radius: 12px;
  }
  .table_time .table_time_top{
    border-bottom: 1px solid rgba(46, 46, 56, 0.1);
    padding-bottom: 20px;
    margin-bottom: 30px;

  }

  .days_list .day_date .date{
    padding: 7px 0;
    margin-bottom: 0;
    span{
      padding: 0;
    }
  }
  .days_list .cur_date{
    background: linear-gradient(77.03deg, rgba(20, 203, 239, 0.4) -71.22%, rgba(152, 205, 16, 0.4) 150.33%), #F6F8EE;
    border-radius: 12px;
    border: 1px solid rgba(152, 205, 16, 1) !important;
  }
  footer .item .social_link{
    margin-left: calc(-100% - 16px);
    width: max-content;
  }
  footer .footer_menus .item:nth-child(2n){
    padding-left: 16px;
  }
}

@media(max-width: 900px){
  .info .info_text{
    margin-top: calc(70% + 40px);
  }
  section.news{
    margin-top: 250px;
  }
}

@media(max-width: 768px){
  .info .info_text{
    margin-top: calc(60% + 40px);
  }
  section.news{
    margin-top: 200px;
  }
}

@media(max-width: 767px){
  .form_section .info_form{
    grid-template-columns: repeat(1, 1fr);
    display: block;
    div{
      width: 100%;
    }
  }
  .form_section{
     .col-9{
       width: 100%;
       .toggle_form{
         .form_wrapper{
           .form_group_wrapper{
             flex-direction: column;
             .form_group{
               width: 100%;
             }
           }

         }
       }
     }
  }
  .inner_select_time{
    .banner_serve{
      .banner_content{
        .col-4{
          //max-width: 210px;
          width: 100%
        }
        .col-7{
          width: 100%;
          margin-top: 64px;
          margin-left: 0;
          .btn_phone{
            margin:  0 auto;
          }
        }
      }
      .banner_img{
        img{
          max-width: 50%;
          width: 100%;
          height: auto;
        }
        &:before{
          width: calc(50% + 16px) !important;
        }
        &:after{
          width: calc(50% + 16px) !important;
        }
      }
    }
  }
  .team_list_inner{
    margin-top: 0 !important;
    .owl-stage-outer{
      padding: 106px 0 0 0;
    }
  }
  .feedback .banner{
    padding: 20px;
    height: 199px;
    background: url("../assets/imgs/optimize_imgs/f-mob.png") center/cover no-repeat;
    .col-6{
      width: 100%;
      margin-left: calc(10%);
      h2,
      span{
        font-size: 20px;
        line-height: 20px;
      }
      small{
        //padding: 0;
        font-size: 9px;
        text-align: right;
      }
    }
  }
  .feedback .form_wrapper form{
    .form_group{
      flex-direction: column;
      .form_btns{
        width: 100%;
      }
      textarea{
        width: 100% !important;
        max-width: 100% !important;
      }

    }
    .form_btn{
      grid-template-columns: 1fr;
      span{
        order: 0;
      }
      button{
        order: 1;
      }
    }
  }

  section.team {
    margin-top: 140px;
  }
  .filter_doc form{
    grid-template-columns: 1fr;
  }
  .banner_img{
    img{
      width: calc(100% - 32px) !important;
    }
    &:before{
      width: calc(100% - 32px) !important;
    }
    &:after{
      width: calc(100% - 32px) !important;
    }
  }
  .team_list{
    grid-template-columns: 1fr;
  }
  .price_list_items{
    margin-top: 30px;
    .item{
      height: max-content;
    }
  }
    .banner_content{
      flex-direction: column;
      padding-top: 0 !important;
      .banner_img{
        justify-content: center;
        .img_banner{
          max-width: 193px;
        }
      }
      .col-6{
        width: 100%;
      }
      .col-5{
        width: 100%;
        margin-left: 0;
        margin-top: 64px;
        h1{
          br{
            display: none;
          }
        }
        .banner_form_btn{
          margin: 0 auto;
          display: block;
          width: max-content;
        }
      }
      h1{
        padding: 0 !important;
        margin-left: 0 !important;
      }
    }

  .content{
    margin-top: 38px;
  }

  .adv_list{
    .subtitle{
      width: 100%;
    }
  }
  .serve_list{
    margin-top: 100px;
  }
  .inner{
    .banner .banner_content .col-5{
      padding-left: 0;
      padding-right: 0;
    }
  }
  .inner .banner .banner_content .col-5 .text-right,
  .inner .banner .banner_content .col-5 .text-right:not(h1){
    padding-right: 0;

  }
  .faq{
    .subtitle{
      width: 100%;
    }
    .faq_list{
      .item{
        flex-direction: column;
        align-items: center;
      }
    }
  }
  .banner h1:before{
    left: 30%;
    width: 44px;
    height: 51px;
    top: 62%;
  }
  .info .info_text{
    margin-top: calc(80% + 40px);
  }
  section.news .section_news_list .main_news .main_new_img:before,
  section.news .section_news_list .main_news .main_new_img:after{
    width: 516px;
    height: 347px;
  }
  .days_list .cur_date .time_wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  .time_list{
    padding-bottom: 50%;
  }
  footer .item .social_link{
    margin-left: -112%;
  }
}

@media(max-width: 575px){
  .form_section{
    .select_form_wrapper{
      .top{
        flex-direction: column;
        gap: 30px;
      }
    }

  }

  .table_time .table_time_top .trigger_btns .serve_list_btn,
  .table_time .table_time_top .trigger_btns .btn_next{
    font-size: 12px;
  }
  .inner_select_time{
    .banner_serve{
      .banner_content{
        .col-4{
          max-width: 210px;
          width: 100%;
          padding: 0 0 0;
          padding-left: calc(var(--bs-gutter-x) * .5);
        }
        .col-7{
          width: 100%;
          margin-top: 64px;
          .btn_phone{
            margin:  0 auto;
          }
        }
      }
      .banner_img{
        width: 100%;
        img{
          max-width: 100%;
          width: 100% !important;
          height: auto;
        }
        &:before{
          width: calc(100% + 8px) !important;
        }
        &:after{
          width: calc(100% + 8px) !important;
        }
      }
    }
  }
  .inner .banner .banner_content .banner_img img{
    min-width: 263px;
  }
  .serve_list{
    margin-top: 60px;
    .serve_list_items{
      margin-bottom: 40px;
    }
  }
  section.news .section_news_list .news_list .item img{
    width: 100px;
    height: 100px;
  }
  section.news .section_news_list .news_list .item{
    display: flex;
    gap: 20px;
  }
  .banner .banner_content{
    background-position-x: 183%;
    background-size: contain;
    background-origin: content-box;
  }
  .banner h1{
    text-align: left;
    margin-left: 30px;
  }
  .banner h1:before{
    left: 7%;
  }
  .banner .banner_content .banner_img img{
    width: 40%;
  }
  .services .services_top_descr img{
    max-width: 100px;
  }
  .services .services_top .col-4 h2{
    margin-bottom: 16px;
  }
  section.news .section_news_list .main_news .main_new_img img{
    max-width: 320px;
  }
  section.news .section_news_list .main_news .main_new_img:before,
  section.news .section_news_list .main_news .main_new_img:after{
    max-width: 320px;
    width: 100%;
    height: 213px;
  }
  .info .info_text{
    margin-top: calc(52% + 80px);

  }
  section.news{
    margin-top: 100px;
  }
}

@media (max-width: 560px) {
  .feedback .form_wrapper{
    background: url("../assets/imgs/optimize_imgs/form_mob_bg.png") top no-repeat;
  }
  .mobile_menu{
  top: 56px;
  }
  .time_list{
    padding-bottom: 60%;
  }
}


@media (max-width: 425px) {
  footer .item .adress,
  footer .item li a,
  footer .item a{
    font-size: 12px;
  }
  section.news .section_news_list .news_list .item .text h5{
    line-height: 22px;
  }
  section.news .section_news_list .news_list .item .text{
    gap: 10px;
  }
  main{
    padding-top: 60px;
  }
  .banner{
    .default_link{
      margin: 1.5rem auto 0 auto !important;
    }
    .banner_content{
      background-position-x: 224%;
      .banner_img{
        .img_banner{
          transform: translateX(-8%);
        }
      }
      .col-5{
        width: 100%;
      }
     .text-right{
       margin-top: 20px;
       padding-right: 100px;
     }
      .banner_form_btn{
        margin: 0 auto 0 auto;
        white-space: nowrap;
      }
    }
  }
  .banner .banner_content .col-5 .text-right,
  .banner .banner_content .col-5 .text-right:not(h1){
    margin-left: 0;
    text-align: left;
  }
  .banner .banner_content .col-5 .text-right:not(h1)
  .banner .banner_content .col-5 .text-right:not(.descr){
    font-size: 11px;
  }
  .banner .banner_content{
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    .col-5{
      padding-left: 30px;
    }
    h1{
      margin: 10px auto 20px auto !important;
    }
  }
  .banner_form_btn{
    padding: 15px 34px;
  }
  .services .services_top_descr .text{
    line-height: 23px;
  }
  .services .services_list .owl-item{
    display: flex;
    justify-content: center;
  }
  .services .services_list .item h3{
    margin-bottom: 60px;
  }
  section.news{
    margin-top: 0;
  }
  .info .info_list{
    background: url("../assets/imgs/optimize_imgs/info_mob_bg.png") right top no-repeat;
  }
}

@media(max-width: 424px){
  .days_list .day_date .date{
    font-size: 14px;
  }
  .inner_select_time .banner_serve .banner_img img{
    width: 210px;
    height: 213px;
  }
  .inner_select_time .banner_serve .banner_img:before,
  .inner_select_time .banner_serve .banner_img:after

  {
    width: 210px;
    height: 213px;
  }
  .days_list .day_date .time_item span{
    padding: 12px 30px;
  }
  .days_list .cur_date .time_wrapper{
    gap: 12px;
  }
  .days_list .day_date .time_item{
    margin-bottom: 0;
    width: max-content;
  }
  .days_list .day_date{
    max-width: 40px;
    border-radius: 12px;
    border: 1px solid transparent;
  }
}
